[options]
#allow_bold = true
audible_bell = true
#bold_is_bright = true
#cell_height_scale = 1.0
#cell_width_scale = 1.0
#clickable_url = true
#dynamic_title = true
font = Monospace 9
#fullscreen = true
#icon_name = terminal
#mouse_autohide = false
#scroll_on_output = false
#scroll_on_keystroke = true
# Length of the scrollback buffer, 0 disabled the scrollback buffer
# and setting it to a negative value means "infinite scrollback"
scrollback_lines = 10000
#search_wrap = true
#urgent_on_bell = true
#hyperlinks = false

# $BROWSER is used by default if set, with xdg-open as a fallback
#browser = xdg-open

# "system", "on" or "off"
cursor_blink = off

# "block", "underline" or "ibeam"
#cursor_shape = block

# Hide links that are no longer valid in url select overlay mode
#filter_unmatched_urls = true

# Emit escape sequences for extra modified keys
#modify_other_keys = false

# set size hints for the window
#size_hints = false

# "off", "left" or "right"
#scrollbar = off

[colors]
# If both of these are unset, cursor falls back to the foreground color,
# and cursor_foreground falls back to the background color.
#cursor = #dcdccc
#cursor_foreground = #dcdccc

foreground = #ffffff
#foreground_bold = #ffffff
#background = #3f3f3f

# 20% background transparency (requires a compositor)
#background = rgba(63, 63, 63, 0.8)

# If unset, will reverse foreground and background
highlight = #2f2f2f

# Colors from color0 to color254 can be set

# Use Terminal.app color scheme from Wikipedia
# https://en.wikipedia.org/w/index.php?title=ANSI_escape_code&oldid=959235695#3/4_bit
color0 = rgb(0, 0, 0)
color1 = rgb(194, 54, 33)
color2 = rgb(37, 188, 36)
color3 = rgb(173, 173, 39)
color4 = rgb(73, 45, 225)
color5 = rgb(211, 56, 211)
color6 = rgb(51, 187, 200)
color7 = rgb(203, 204, 205)
color8 = rgb(129, 131, 131)
color9 = rgb(252, 57, 31)
color10 = rgb(49, 231, 34)
color11 = rgb(234, 236, 35)
color12 = rgb(88, 51, 255)
color13 = rgb(249, 53, 248)
color14 = rgb(20, 240, 240)
color15 = rgb(233, 235, 235)

[hints]
#font = Monospace 12
#foreground = #dcdccc
#background = #3f3f3f
#active_foreground = #e68080
#active_background = #3f3f3f
#padding = 2
#border = #3f3f3f
#border_width = 0.5
#roundness = 2.0

# vim: ft=dosini cms=#%s
