# Near-open central vowel (Turned A) 
<Multi_key> <Multi_key> <greater> <a> : "ɐ" U0250
# Open back unrounded vowel (Script A) 
<Multi_key> <Multi_key> <equal> <a> : "ɑ" U0251
# Open back rounded vowel (Turned Script A) 
<Multi_key> <Multi_key> <equal> <o> : "ɒ" U0252
# Near-open front unrounded vowel (Ash; Lowercase A-E ligature) 
<Multi_key> <Multi_key> <less> <a> : "æ" U00E6
# Vd bilabial implosive (Hooktop B) 
<Multi_key> <Multi_key> <greater> <b> : "ɓ" U0253
# Vd bilabial trill (Small Capital B) 
<Multi_key> <Multi_key> <equal> <B> : "ʙ" U0299
# Vd bilabial fricative (Beta) 
<Multi_key> <Multi_key> <equal> <b> : "β" U03B2
# Vl palatal fricative (C Cedilla) 
<Multi_key> <Multi_key> <equal> <c> : "ç" U00E7
# Vl alveolo-palatal fricative (Curly-tail C) 
<Multi_key> <Multi_key> <less> <c> : "ɕ" U0255
# Vd dental or alveolar implosive (Hooktop D) 
<Multi_key> <Multi_key> <greater> <d> : "ɗ" U0257
# Vd retroflex plosive (Right-tail D) 
<Multi_key> <Multi_key> <less> <d> : "ɖ" U0256
# Vd dental fricative (Eth) 
<Multi_key> <Multi_key> <equal> <d> : "ð" U00F0
# Mid central vowel release (Superscript schwa) 
<Multi_key> <Multi_key> <asciicircum> <equal> <e> : "ᵊ" U1D4A
# Mid central vowel (Schwa) 
<Multi_key> <Multi_key> <equal> <e> : "ə" U0259
# Close-mid central unrounded vowel (Reversed E) 
<Multi_key> <Multi_key> <equal> <E> : "ɘ" U0258
# Open-mid front unrounded vowel (Epsilon) 
<Multi_key> <Multi_key> <less> <e> : "ɛ" U025B
# Open-mid central unrounded vowel (Reversed epsilon) 
<Multi_key> <Multi_key> <greater> <e> : "ɜ" U025C
# Open-mid central rounded vowel (Closed reversed epsilon) 
<Multi_key> <Multi_key> <less> <O> : "ɞ" U025E
# Vd velar plosive (equivalent to 210) (Opentail G) 
<Multi_key> <Multi_key> <less> <g> : "ɡ" U0261
# Vd velar implosive (Hooktop G) 
<Multi_key> <Multi_key> <greater> <g> : "ɠ" U0260
# Vd uvular plosive (Small Capital G) 
<Multi_key> <Multi_key> <equal> <G> : "ɢ" U0262
# Vd uvular implosive (Hooktop Small Capital G) 
<Multi_key> <Multi_key> <greater> <G> : "ʛ" U029B
# Vd velar fricative (Gamma) 
<Multi_key> <Multi_key> <equal> <g> : "ɣ" U0263
# Velarized (Superscript Gamma) 
<Multi_key> <Multi_key> <asciicircum> <equal> <g> : "ˠ" U02E0
# Close-mid back unrounded vowel (Ram's Horns) 
<Multi_key> <Multi_key> <greater> <O> : "ɤ" U0264
# Aspirated (Superscript H) 
<Multi_key> <Multi_key> <asciicircum> <h> : "ʰ" U02B0
# Vl pharyngeal fricative (Crossed H) 
<Multi_key> <Multi_key> <greater> <h> : "ħ" U0127
# Vd glottal fricative (Hooktop H) 
<Multi_key> <Multi_key> <less> <h> : "ɦ" U0266
# Simultaneous vl postalveolar and velar fricative (Hooked Heng) 
<Multi_key> <Multi_key> <greater> <H> : "ɧ" U0267
# Vd labial-palatal approximant (Turned H) 
<Multi_key> <Multi_key> <less> <y> : "ɥ" U0265
# Vd labial-palatal approximant (Turned H) 
<Multi_key> <Multi_key> <equal> <h> : "ɥ" U0265
# Vl epiglottal fricative (Small Capital H) 
<Multi_key> <Multi_key> <equal> <H> : "ʜ" U029C
# Close central unrounded vowel (Barred I) 
<Multi_key> <Multi_key> <equal> <I> : "ɨ" U0268
# Near-close near-front unrounded vowel (Small Capital I) 
<Multi_key> <Multi_key> <equal> <i> : "ɪ" U026A
# Palatalized (Superscript J) 
<Multi_key> <Multi_key> <asciicircum> <j> : "ʲ" U02B2
# Vd palatal fricative (Curly-tail J) 
<Multi_key> <Multi_key> <less> <j> : "ʝ" U029D
# Vd palatal plosive (Barred Dotless J) 
<Multi_key> <Multi_key> <equal> <j> : "ɟ" U025F
# Vd palatal implosive (Hooktop Barred Dotless J) 
<Multi_key> <Multi_key> <greater> <j> : "ʄ" U0284
# Lateral release (Superscript L) 
<Multi_key> <Multi_key> <asciicircum> <l> : "ˡ" U02E1
# Velarized vd dental or alveolar lateral approximant (L with tilde) 
<Multi_key> <Multi_key> <asciitilde> <asciitilde> <l> : "ɫ" U026B
# Vl dental or alveolar lateral fricative (Belted L) 
<Multi_key> <Multi_key> <equal> <l> : "ɬ" U026C
# Vd retroflex lateral approximant (Right-tail L) 
<Multi_key> <Multi_key> <less> <l> : "ɭ" U026D
# Vd velar lateral approximant (Small Capital L) 
<Multi_key> <Multi_key> <equal> <L> : "ʟ" U029F
# Vd dental or alveolar lateral fricative (L-Ezh ligature) 
<Multi_key> <Multi_key> <greater> <l> : "ɮ" U026E
# Vd labiodental nasal (Left-tail M (at right)) 
<Multi_key> <Multi_key> <greater> <m> : "ɱ" U0271
# Close back unrounded vowel (Turned M) 
<Multi_key> <Multi_key> <equal> <u> : "ɯ" U026F
# Vd velar approximant (Turned M, Right Leg) 
<Multi_key> <Multi_key> <greater> <w> : "ɰ" U0270
# Nasal release (Superscript N) 
<Multi_key> <Multi_key> <asciicircum> <n> : "ⁿ" U207F
# Vd palatal nasal (Left-tail N (at left)) 
<Multi_key> <Multi_key> <equal> <n> : "ɲ" U0272
# Vd velar nasal (Eng) 
<Multi_key> <Multi_key> <greater> <n> : "ŋ" U014B
# Vd retroflex nasal (Right-tail N) 
<Multi_key> <Multi_key> <less> <n> : "ɳ" U0273
# Vd uvular nasal (Small Capital N) 
<Multi_key> <Multi_key> <equal> <N> : "ɴ" U0274
# Bilabial click (Bull's Eye) 
<Multi_key> <Multi_key> <equal> <p> : "ʘ" U0298
# Close-mid central rounded vowel (Barred O) 
<Multi_key> <Multi_key> <equal> <O> : "ɵ" U0275
# Close-mid front rounded vowel (Slashed O) 
<Multi_key> <Multi_key> <greater> <o> : "ø" U00F8
# Open-mid front rounded vowel (Lowercase O-E ligature) 
<Multi_key> <Multi_key> <less> <E> : "œ" U0153
# Open front rounded vowel (Small Capital O-E ligature) 
<Multi_key> <Multi_key> <greater> <E> : "ɶ" U0276
# Open-mid back rounded vowel (Open O) 
<Multi_key> <Multi_key> <less> <o> : "ɔ" U0254
# Vl bilabial fricative (Phi) 
<Multi_key> <Multi_key> <equal> <f> : "ɸ" U0278
# Vd dental or alveolar tap (Fish-hook R) 
<Multi_key> <Multi_key> <greater> <r> : "ɾ" U027E
# Vd alveolar lateral flap (Turned Long-leg R) 
<Multi_key> <Multi_key> <greater> <L> : "ɺ" U027A
# Vd retroflex flap (Right-tail R) 
<Multi_key> <Multi_key> <less> <r> : "ɽ" U027D
# Vd dental or alveolar approximant (Turned R) 
<Multi_key> <Multi_key> <equal> <r> : "ɹ" U0279
# Vd retroflex approximant (Turned R, Right Tail) 
<Multi_key> <Multi_key> <less> <R> : "ɻ" U027B
# Vd uvular trill (Small Capital R) 
<Multi_key> <Multi_key> <equal> <R> : "ʀ" U0280
# Vd uvular fricative (Inverted Small Capital R) 
<Multi_key> <Multi_key> <greater> <R> : "ʁ" U0281
# Uvularized (Superscript inverted small capital R) 
<Multi_key> <Multi_key> <asciicircum> <greater> <R> : "ʶ" U02B6
# Vl retroflex fricative (Right-Tail S (at left)) 
<Multi_key> <Multi_key> <less> <s> : "ʂ" U0282
# Vl postalveolar fricative (Esh) 
<Multi_key> <Multi_key> <equal> <s> : "ʃ" U0283
# Vl retroflex plosive (Right-tail T) 
<Multi_key> <Multi_key> <less> <t> : "ʈ" U0288
# Vl dental fricative (Theta) 
<Multi_key> <Multi_key> <equal> <t> : "θ" U03B8
# Vl dental fricative release (Superscript theta) 
<Multi_key> <Multi_key> <asciicircum> <equal> <t> : "ᶿ" U1DBF
# Close central rounded vowel (Barred U) 
<Multi_key> <Multi_key> <equal> <U> : "ʉ" U0289
# Near-close near-back rounded vowel (Upsilon) 
<Multi_key> <Multi_key> <less> <u> : "ʊ" U028A
# Labiodental flap () 
<Multi_key> <Multi_key> <less> <v> : "ⱱ" U2C71
# Vd labiodental approximant (Cursive V) 
<Multi_key> <Multi_key> <equal> <v> : "ʋ" U028B
# Labiodentalized (Superscript cursive V) 
<Multi_key> <Multi_key> <asciicircum> <equal> <v> : "ᶹ" U1DB9
# Open-mid back unrounded vowel (Turned V) 
<Multi_key> <Multi_key> <greater> <u> : "ʌ" U028C
# Labialized (Superscript W) 
<Multi_key> <Multi_key> <asciicircum> <w> : "ʷ" U02B7
# Vl labial-velar fricative (Turned W) 
<Multi_key> <Multi_key> <equal> <w> : "ʍ" U028D
# Vl velar fricative release (Superscript X) 
<Multi_key> <Multi_key> <asciicircum> <x> : "ˣ" U02E3
# Vl uvular fricative (Chi) 
<Multi_key> <Multi_key> <equal> <x> : "χ" U03C7
# Vd palatal lateral approximant (Turned Y) 
<Multi_key> <Multi_key> <less> <L> : "ʎ" U028E
# Near-close near-front rounded vowel (Small Capital Y) 
<Multi_key> <Multi_key> <equal> <Y> : "ʏ" U028F
# Vd alveolo-palatal fricative (Curly-tail Z) 
<Multi_key> <Multi_key> <greater> <z> : "ʑ" U0291
# Vd retroflex fricative (Right-tail Z) 
<Multi_key> <Multi_key> <less> <z> : "ʐ" U0290
# Vd postalveolar fricative (Ezh; Tailed Z) 
<Multi_key> <Multi_key> <equal> <z> : "ʒ" U0292
# Glottal plosive (Glottal Stop) 
<Multi_key> <Multi_key> <equal> <question> : "ʔ" U0294
# Vd pharyngeal fricative or approximant (Reversed Glottal Stop) 
<Multi_key> <Multi_key> <less> <question> : "ʕ" U0295
# Epiglottal plosive (Barred Glottal Stop) 
<Multi_key> <Multi_key> <equal> <Q> : "ʡ" U02A1
# Vd epiglottal fricative or approximant (Barred Reversed Glottal Stop) 
<Multi_key> <Multi_key> <less> <Q> : "ʢ" U02A2
# Dental click (Pipe) 
<Multi_key> <Multi_key> <less> <exclam> : "ǀ" U01C0
# (post)alveolar click (Exclamation Point) 
<Multi_key> <Multi_key> <exclam> : "ǃ" U01C3
# Palatoalveolar click (Double-barred Pipe) 
<Multi_key> <Multi_key> <equal> <exclam> : "ǂ" U01C2
# Alveolar lateral click (Double Vertical Line) 
<Multi_key> <Multi_key> <greater> <exclam> : "ǁ" U01C1
# Ejective (Apostrophe) 
<Multi_key> <Multi_key> <bracketright> <bracketright> <period> : "ʼ" U02BC
# Voiceless (Under-ring) 
<Multi_key> <Multi_key> <percent> <period> : "̥" U0325
# Voiced (Subscript Wedge) 
<Multi_key> <Multi_key> <percent> <percent> <period> : "̬" U032C
# Breathy voiced (Subscript Umlaut) 
<Multi_key> <Multi_key> <percent> <percent> <percent> : "̤" U0324
# Creaky voiced (Subscript Tilde) 
<Multi_key> <Multi_key> <dollar> <dollar> <dollar> : "̰" U0330
# Linguolabial (Subscript Seagull) 
<Multi_key> <Multi_key> <braceleft> <braceleft> <braceleft> <braceleft> : "̼" U033C
# Dental (Subscript Bridge) 
<Multi_key> <Multi_key> <braceleft> <period> : "̪" U032A
# Apical (Inverted Subscript Bridge) 
<Multi_key> <Multi_key> <braceleft> <braceleft> <period> : "̺" U033A
# Laminal (Subscript Square) 
<Multi_key> <Multi_key> <braceleft> <braceleft> <braceleft> <period> : "̻" U033B
# More rounded (Subscript Right Half-ring) 
<Multi_key> <Multi_key> <plus> <plus> <plus> <plus> : "̹" U0339
# Less rounded (Subscript Left Half-ring) 
<Multi_key> <Multi_key> <underscore> <underscore> <underscore> <underscore> : "̜" U031C
# Advanced (Subscript Plus) 
<Multi_key> <Multi_key> <plus> <period> : "̟" U031F
# Retracted (Under-bar) 
<Multi_key> <Multi_key> <underscore> <period> : "̠" U0320
# Centralized (Umlaut) 
<Multi_key> <Multi_key> <asterisk> <period> : "̈" U0308
# Mid-centralized (Over-cross) 
<Multi_key> <Multi_key> <asterisk> <asterisk> <period> : "̽" U033D
# Advanced tongue root (Advancing Sign) 
<Multi_key> <Multi_key> <plus> <plus> <plus> <period> : "̘" U0318
# Retracted tongue root (Retracting Sign) 
<Multi_key> <Multi_key> <underscore> <underscore> <underscore> <period> : "̙" U0319
# Rhoticity (Right Hook) 
<Multi_key> <Multi_key> <bracketleft> <bracketleft> <bracketleft> : "˞" U02DE
# Pharyngealized (Superscript reversed glottal stop) 
<Multi_key> <Multi_key> <asciicircum> <less> <question> : "ˤ" U02E4
# Nasalized (Superscript Tilde) 
<Multi_key> <Multi_key> <asciitilde> <period> : "̃" U0303
# No audible release (Corner) 
<Multi_key> <Multi_key> <bracketright> <bracketright> <bracketright> : "̚" U031A
# Raised (Raising Sign) 
<Multi_key> <Multi_key> <plus> <plus> <period> : "̝" U031D
# Lowered (Lowering Sign) 
<Multi_key> <Multi_key> <underscore> <underscore> <period> : "̞" U031E
# Syllabic (Syllabicity Mark) 
<Multi_key> <Multi_key> <dollar> <period> : "̩" U0329
# Non-syllabic (Subscript Arch) 
<Multi_key> <Multi_key> <dollar> <dollar> <period> : "̯" U032F
# Primary stress (Vertical Stroke (Superior)) 
<Multi_key> <Multi_key> <braceright> <period> : "ˈ" U02C8
# Secondary stress (Vertical Stroke (Inferior)) 
<Multi_key> <Multi_key> <braceright> <braceright> : "ˌ" U02CC
# Length mark (Length Mark) 
<Multi_key> <Multi_key> <colon> <period> : "ː" U02D0
# Half-length (Half-length Mark) 
<Multi_key> <Multi_key> <colon> <colon> : "ˑ" U02D1
# Extra-short (Breve) 
<Multi_key> <Multi_key> <asterisk> <asterisk> <asterisk> : "̆" U0306
# Minor (foot) group (Vertical Line) 
<Multi_key> <Multi_key> <less> <period> : "|" U007C
# Major (intonation) group (Double vertical line (thick)) 
<Multi_key> <Multi_key> <equal> <period> : "‖" U2016
