# Enable shadow for floating windows and dmenu
shadow = true;
shadow-exclude = [
  "window_type = 'normal' && !I3_FLOATING_WINDOW@:c && class_g != 'dmenu'",
  "name = 'Notification'",
];

wintypes:
{
  tooltip = { shadow = true; full-shadow = false; };
  popup_menu = { opacity = 0.9; };
  dock = { shadow = false; };
};

# vim: set ft=conf et ts=2 sw=2:
