# Enable shadow only for floating windows and dmenu
shadow-exclude = [
  "window_type = 'normal' && !I3_FLOATING_WINDOW@:c && class_g != 'dmenu'",
  "name = 'Notification'",
  "class_g = 'zoom'",
];

# Make shadow smaller
shadow-radius = 7;
shadow-offset-x = -7;
shadow-offset-y = -7;

# Enable fading for tooltips, dropdowns, etc.
fading = true;
fade-delta = 2.5;
fade-exclude = [
  "window_type = 'normal' && class_g != 'Yad' && class_g != 'dmenu'",
];

opacity-rule = [
  "80:class_g = 'Pinentry-gtk-2'"
];

wintypes:
{
  normal = { shadow = true; };
  tooltip = { shadow = true; full-shadow = false; };
  popup_menu = { opacity = 0.9; };
};

# vim: set ft=conf et ts=2 sw=2:
