global !p
# Get start and end delimiters of comments
cs = vim.eval("&commentstring")
if "%s" in cs:
    cstart, cend = [s.strip() for s in vim.eval("&commentstring").split("%s")]
    if cstart:
        cstart = cstart + " "
    if cend:
        cend = " " + cend
else:
    cstart = ""
    cend = ""
endglobal

snippet ( "Parentheses" i
($1)
endsnippet

snippet [ "Square brackets" i
[$1]
endsnippet

snippet TODO "TODO comment"
`!p snip.rv = cstart
`TODO: $1 (`git config user.name`, `date +%Y-%m-%d`)`!p
snip.rv = cend
`
endsnippet

snippet * "Comment" i
`!p snip.rv = cstart`$1`!p snip.rv = cend`
endsnippet
