priority 1

snippet begin "\begin{} / \end{}" i
\begin{$1}
	$2
\end{$1}
endsnippet

snippet "tab(ular)?" "tabular" r
\begin{${1:tabular}}{$2}
	$3
\end{$1}
endsnippet

snippet " "TeX double quotes" i
\`\`$1''
endsnippet

snippet ` "TeX single quotes" i
\`$1'
endsnippet

snippet $ "TeX math mode" i
\$$1\$
endsnippet

snippet \[ "LaTeX display math" i
\[$1\]
endsnippet

snippet "v(ec)?" "Vector" ir
\vec{$1}
endsnippet

snippet / "Fraction" i
\frac{$1}{$2}
endsnippet

# Greek letters - using same scheme as in $XCOMPOSEFILE {{{1
# (excluding those that look like roman letters and do not have TeX commands)
# Lowercase letters {{{2
snippet ga "α" i
\alpha
endsnippet
snippet gb "β" i
\beta
endsnippet
snippet gg "γ" i
\gamma
endsnippet
snippet gd "δ" i
\delta
endsnippet
snippet ge "ε" i
\varepsilon
endsnippet
snippet gz "ζ" i
\zeta
endsnippet
snippet gh "η" i
\eta
endsnippet
snippet gi "ι" i
\iota
endsnippet
snippet gk "κ" i
\kappa
endsnippet
snippet gl "λ" i
\lambda
endsnippet
snippet gm "μ" i
\mu
endsnippet
snippet gn "ν" i
\nu
endsnippet
snippet gp "π" i
\pi
endsnippet
snippet gr "ρ" i
\rho
endsnippet
snippet gs "σ" i
\sigma
endsnippet
snippet gt "τ" i
\tau
endsnippet
snippet gu "υ" i
\upsilon
endsnippet
snippet gf "φ" i
\varphi
endsnippet
snippet gx "χ" i
\chi
endsnippet
snippet go "ω" i
\omega
endsnippet
snippet gqe "ε alt." i
\epsilon
endsnippet
snippet gqf "φ alt." i
\phi
endsnippet
snippet gqt "θ" i
\theta
endsnippet
snippet gqp "ψ" i
\psi
endsnippet
snippet gqs "ς" i
\varsigma
endsnippet
snippet gqx "ξ" i
\xi
endsnippet
# }}}2
# Uppercase letters {{{2
snippet GG "Γ" i
\Gamma
endsnippet
snippet GD "Δ" i
\Delta
endsnippet
snippet GL "Λ" i
\Lambda
endsnippet
snippet GP "Π" i
\Pi
endsnippet
snippet GS "Σ" i
\Sigma
endsnippet
snippet GU "Υ" i
\Upsilon
endsnippet
snippet GF "Φ" i
\Phi
endsnippet
snippet GO "Ω" i
\Omega
endsnippet
snippet GQT "Θ" i
\Theta
endsnippet
snippet GQX "Ξ" i
\Xi
endsnippet
snippet GQP "Ψ" i
\Psi
endsnippet
# }}}2
# }}}1

# vim: set fdm=marker fdl=1:
